body {
  padding: 0;
  margin: 0;
  background-color: whitesmoke;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr, 1fr,1fr, 1fr,1fr, 1fr,1fr;
  grid-template-rows: 200px;
  gap: 10px;
}
img {
  width: 100%;
  height: 200px;
}

.header {
  grid-column: 1 / span 2;
  grid-row: 1;
  display: flex;
  justify-content: center;
  background-color: white;
  border: 10px solid snow;
}
.container-one {
  grid-column: 1;
  grid-row: 2;
  background-color: white;
  border: 10px solid snow;
}
.container-three img {
  border-radius: 50%;
  width: 200px;
  margin: 15px 10px;
}
.container-two {
  grid-column: 1;
  grid-row: 3;
  background: white;
  border: 10px solid snow;
}
.container-three>h3 {
  margin: 0;
}

.container-three {
  grid-column: 2;
  grid-row: 2;
  background: white;
  border: 10px solid snow;
}
.container-four {
  grid-column: 2;
  grid-row: 3/5;
  
}
.container-four img {
  width: 200px;
  height: 150px;
  margin: 15px 10px;
}
.container-four {
  display: flex;
  flex-direction: column;
  /* justify-content: space-evenly; */
  background: white;
  border: 10px solid snow;
}
.col-5{
  width: 200px;
  grid-column: 2;
  grid-row: 4;
  vertical-align: text-top;
}
/* .container-five {
  grid-column: 2;
  grid-row: 5 / 6;
  background: #fff;
  margin: 15px 10px;
} */

.container-six {
  grid-column: 1/ 3;
  grid-row: 5;
  display: flex;
  justify-content: center;
  padding-top: 30px;
  background: rgba(211, 211, 211, 0.349);
  border: 10px solid snow;
}
.container-six h1 {
  text-align: center;
}